<!DOCTYPE html>

<head>
	
	<meta name="description" content="The Slidorion is a great new jQuery plugin built to combine an image slider and an accordion. Accompanied by a range of features and effects, the Slidorion a fantastic and slick plugin that is compatible with all browsers.">
	<meta name="author" content="Ben Holland">
	
	<title>Slidorion, A jQuery Plugin | jQuery Image Slider and jQuery Accordion</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/slidorion.css" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,700' rel='stylesheet' type='text/css'>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.js"></script>
    <script src="js/jquery.slidorion.min.js"></script>
	
    <script>
	$(function() {
		$('#slidorion').slidorion();
	});
	</script>
	
</head>

<body>
	
	<div id="header"><h1>SLIDORION</h1></div>
	
	<div id="slidorion">
		
		<div id="slider">
			<div class="slider-image" rel="section1">
				<img src="img/kung-fu-panda.jpg" width="400" height="320" />
			</div>
			<div class="slider-image" rel="section2">
				<img src="img/the-dark-knight.jpg" width="488" height="400" />
			</div>
			<div class="slider-image" rel="section3">
				<img src="img/hot-fuzz.jpg" width="488" height="400" />
			</div>
		</div>
		
		<div id="accordion">
			<div class="header"><a class="slider-link" rel="section1">Kung Fu Panda 2</a></div>
			<div class="content">
				<p>In the Valley of Peace, Po Ping is revelling in his fulfilled dreams as he serves as the fabled Dragon Warrior protecting his home with his heroes now his closest friends. However, Po and company learn that the murderous Lord Shen of Gongman City is threatening the land with a fearsome new weapon that could mean the end of kung fu forever.</p>
				<a href="http://www.imdb.com/title/tt1302011/">Read more</a>
			</div>
			<div class="header"><a class="slider-link" rel="section2">The Dark Knight</a></div>
			<div class="content">
				<p>Batman raises the stakes in his war on crime. With the help of Lieutenant Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the city streets. But they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as The Joker.</p>
				<a href="http://www.imdb.com/title/tt0468569/">Read more</a>
			</div>
			<div class="header"><a class="slider-link" rel="section3">Hot Fuzz</a></div>
			<div class="content">
				<p>Top London cop, PC Nicholas Angel is good. Too good. And to stop the rest of his team looking bad, he is reassigned to the quiet town of Sandford. Everything seems quiet for Angel, until two actors are found decapitated. It is called an accident, but Angel isn't going to accept that, especially when more and more people turn up dead.</p>
				<a href="http://www.imdb.com/title/tt0425112/">Read more</a>
			</div>
		</div>
		
	</div>
    
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26544652-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	
</body>

</html>