<!DOCTYPE html>

<head>

	<meta name="description" content="The Slidorion is a great new jQuery plugin built to combine an image slider and an accordion. Accompanied by a range of features and effects, the Slidorion a fantastic and slick plugin that is compatible with all browsers.">
	<meta name="author" content="Ben Holland">

	<title>Slidorion, A jQuery Plugin | jQuery Image Slider and jQuery Accordion</title>

	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/slidorion.css" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,700' rel='stylesheet' type='text/css'>

	<script src="js/jquery.min.js"></script>
    <script src="js/jquery.slidorion.min.js"></script>

    <script>
	$(function(){
		$('#slidorion').slidorion({
			effect: 'slideRandom',
			hoverPause: true,
			interval: 20000,
			speed: 800,
			controlNav: false,
			controlNavClass: 'nav'
		});

		$(window).scroll(function(){
			$el = $('#download-box');
			if ($(this).scrollTop() > 540 && $el.css('position') != 'fixed'){
				$('#download-box').css({'position': 'fixed', 'top': '10px'});
			}else if($(this).scrollTop() < 540 && $el.css('position') == 'fixed'){
				$('#download-box').css({'position': 'absolute', 'top': '10px'});
			}
		});
	});
	function trackDownload(){_gaq.push(['_trackPageview', '/downloads/slidorion']);}
	</script>
	<script type="text/javascript">
	  window.___gcfg = {lang: 'en-GB'};
	  (function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) {return;}
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=250647338304374";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

</head>

<body>

	<div id="header"><h1>SLIDORION</h1></div>

	<div id="slidorion">

		<div id="slider">
			<div id="slide1" class="slide">
				<div class="content">
					<h2>New Features</h2>
					<h3>There's been some pretty important changes to Slidorion. Here are some of these changes...</h3>
					<ul>
						<li><h4>Allows embedded HTML</h4></li>
						<li><h4>New random effect (slide, over and all)</h4></li>
						<li><h4>Easier usability</h4></li>
						<li><h4>Improved performance</h4></li>
						<li><h4>Bug fixes; click disabled during transition</h4></li>
					</ul>
				</div>
			</div>
			<div id="slide2" class="slide">
				<img src="img/spiderman.jpg" width="488" height="400" />
			</div>
			<div id="slide3" class="slide">
				<div class="content">
					<h1>Background Image with HTML Text</h1><br />
					<h3>You can give each individual slide a unique background image, allow for full customisation.</h3><br /><br />
					<h3>For a cool background effect, check out this <a href="demos/slidorion-background-demo.html">demo</a></h3>
				</div>
			</div>
			<div id="slide4" class="slide">
				<img src="img/spiderman.jpg" width="488" height="400" />
			</div>
		</div>

		<div id="accordion">
			<div class="link-header">New Features</div>
			<div class="link-content">
				<p><strong>Slidorion</strong> is a combination of an image slider and an accordion; displaying beautiful content through various effects.</p>
				<p>Version 1.0 sees some vital changes and bugs fixes. Most important of these is allow HTML content to be displayed within each slide.</p>
				<p>Slidorion was created by Ben Holland. Follow me on <a href="http://www.twitter.com/hollandben" target="_blank">Twitter</a></p>
			</div>
			<div class="link-header">A Simple Image</div>
			<div class="link-content">
				<p>Slidorion caters for all kinds of content; from HTML to simple images such as this.</p>
				<p>Make sure images are the correct size, or give that slide a background to prevent objects behind seeping through.</p>
				<p>Check out the next slide to see an example on how to use the transparent background</p>
			</div>
			<div class="link-header">Background Image w/ HTML</div>
			<div class="link-content">
				<p>Each slide can be styled individually, giving you the attach to add custom backgrounds and colours to them to make Slidorion exactly what you need it to be.</p>
				<p>For a cool background effect, check out this <a href="demos/slidorion-background-demo.html">demo</a></p>
			</div>
			<div class="link-header">Another Simple Image</div>
			<div class="link-content">
				<p>Each slide can be styled individually, giving you the attach to add custom backgrounds and colours to them to make Slidorion exactly what you need it to be.</p>
				<p>For a cool background effect, check out this <a href="demos/slidorion-background-demo.html">demo</a></p>
			</div>
		</div>

	</div>

	<div id="container">

		<div id="download-box">
			<a href="slidorion.zip" class="download" onClick="trackDownload()">Download</a>
			<p style="margin-top:0;">Version 1.1</p>
			<h3>Download the Slidorion now!</h3>
			<p>Slidorion was created by Ben Holland, student and part time web developer at <a href="http://www.tidydesign.com" target="_blank">Tidy Design</a>. Follow me on <a href="http://www.twitter.com/hollandben" target="_blank">Twitter</a> or check out my <a href="http://www.ben-holland.co.uk/blog/" target="_blank">blog.</a></p>
			<div class="social-media"><div class="fb-like" data-href="http://www.slidorion.com/" data-send="false" data-layout="box_count" data-show-faces="false" data-font="trebuchet ms"></div></div><div class="social-media"><g:plusone size="tall"></g:plusone></div><div class="social-media"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Slidorion - An image slider and an accordion combined. A great #jQuery plugin" data-count="vertical" data-via="hollandben">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
			<p>Contribute or tell me about issues on <a href="https://github.com/hollandben/slidorion" target="_blank">GitHub</a></p>
		</div>

		<div id="about">
			<h2>The Slidorion</h2>
			<h4>A combination of an image slider and an accordion, the Slidorion displays beautiful images along with a variable length description. With slides linked to each tab, and accompanied by a large array of effects, the Slidorion is a great alternative to the traditional jQuery slider.</h4><br />
			<p style="font-size:90%;"><strong>Slidorion</strong> is <strong>FREE</strong> to use provided that you leave my credits intact, and is licensed under the Apache License 2.0 <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">see details here</a></p><br />
			<p>Basic demo - <a href="demos/slidorion-basic-demo.html">click to see</a></p>
			<p>Random Effect demo - <a href="demos/slidorion-random-demo.html">click to see</a></p>
			<p>Random Slide demo - <a href="demos/slidorion-sliderandom-demo.html">click to see</a></p>
			<p>Random Overlap demo - <a href="demos/slidorion-overrandom-demo.html">click to see</a></p>
			<p>Multiple Slidorion demo - <a href="demos/slidorion-multiple-demo.html">click to see</a></p>
		</div>

		<div id="effects">
			<h2>Effects</h2>
			<p><strong>fade</strong> - <a href="demos/slidorion-basic-demo.html">click for demo</a></p>
			<p><strong>slideRandom</strong> - <a href="demos/slidorion-sliderandom-demo.html">click for demo</a></p>
			<p><strong>overRandom</strong> - <a href="demos/slidorion-overrandom-demo.html">click for demo</a></p><br />
			<p><strong>slideUp</strong></p>
			<p><strong>slideRight</strong></p>
			<p><strong>slideDown</strong></p>
			<p><strong>slideLeft</strong></p><br />
			<p><strong>overUp</strong></p>
			<p><strong>overRight</strong></p>
			<p><strong>overDown</strong></p>
			<p><strong>overLeft</strong></p>
			<p><strong>none</strong></p>
		</div>

		<div id="options">
			<h2>Options</h2>
			<strong>autoPlay</strong> - Automatically plays the slidorion (boolean)</p>
			<strong>easing</strong> - The easing of the animations (string)</p>
			<strong>effect</strong> - The effect of the animation (string)</p>
			<strong>first</strong> - The first slide to show (the <em>rel</em> of that slide) (string) see above</p>
			<strong>hoverPause</strong> - The slidorion pauses when hovered over  (boolean)</p>
			<strong>interval</strong> - The time between each slide (number)</p>
			<strong>speed</strong> - The speed of the animation (number)</p>
			<strong>controlNav</strong> - Show navigation buttons (boolean)</p>
			<strong>controlNavClass</strong> - The class of the navigation control buttons (string)</p>
		</div>

		<div id="usage">
			<h2>Usage</h2>
			<h3>Import jQuery, Easing and Slidorion</h3>
			<pre>
&lt;link rel="stylesheet" href="css/slidorion.css" /&gt;

&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.easing.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.slidorion.min.js"&gt;&lt;/script&gt;
			</pre>
			<a href="js/jquery.slidorion.min.js">Download Slidorion</a><br />
			<a href="js/jquery.easing.js">Download Easing</a> - v1.3 Required<br /><br />
			<h3>HTML Structure</h3>
			<p>The required selector tags are shown. This is the structure that must be maintained throughout. The accordion and slider can change positions though, i.e. accordion on the left</p><br />
			<pre>
&lt;div id="slidorion"&gt;
	&lt;div id="slider"&gt;
		&lt;div class="slide"&gt;&lt;/div&gt;
		&lt;div class="slide"&gt;&lt;/div&gt;
		&lt;div class="slide"&gt;&lt;/div&gt;
	&lt;/div&gt;

	&lt;div id="accordion"&gt;
		&lt;div class="link-header"&gt;New Features&lt;/div&gt;
		&lt;div class="link-content"&gt;
			&lt;!-- content --&gt;
		&lt;/div&gt;
		&lt;div class="link-header"&gt;A Simple Image&lt;/div&gt;
		&lt;div class="link-content"&gt;
			&lt;!-- content --&gt;
		&lt;/div&gt;
		&lt;div class="link-header"&gt;Background Image w/ HTML&lt;/div&gt;
		&lt;div class="link-content"&gt;
			&lt;!-- content --&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
			</pre>
			<h3>Basic Initialising</h3>
			<pre>
$(document).ready(function(){
	$('#slidorion').slidorion();
});
			</pre>
			<h3>Initialising With Options</h3>
			<p></p>
			<pre>
$(document).ready(function(){
	$('#slidorion').slidorion({
		speed: 1000,
		interval: 4000,
		effect: 'slideLeft'
	});
});
			</pre>
		</div>

		<div id="changelog">
			<h2>Change Log</h2>
			<h3>Version 1.1</h3>
			<ul class="changes">
				<li>Added an option for creating navigation buttons</li>
			</ul>
			<h3>Version 1.0</h3>
			<ul class="changes">
				<li>Added random effects for slide, over and all</li>
				<li>Improved performance</li>
				<li>Allows for embedded HTML</li>
				<li>Improved usability and syntax</li>
				<li>Fixed bug with accordion jumping out of container</li>
				<li>Fixed bug with simultaneous effects</li>
			</ul>
			<h3>Version 0.93</h3>
			<ul class="changes">
				<li>Improved slider autoplay functionality</li>
				<li>Added ability to have multiple Slidorions on a page</li>
			</ul>
			<h3>Version 0.92</h3>
			<ul class="changes">
				<li>Solved starting image issue in IE8</li>
				<li>Created function to center images in the slider section</li>
				<li>Add the effect option "none"</li>
			</ul>
			<h3>Version 0.91</h3>
			<ul class="changes">
				<li>Changed the accordion to prevent page jumping</li>
				<li>Solved some transition issues with IE8</li>
			</ul>
			<h3>Version 0.9</h3>
			<ul class="changes">
				<li>Launch of Slidorion</li>
			</ul>
		</div>

		<div id="footer"></div>

	</div>

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26555091-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

		<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) {return;}
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=250647338304374";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

</body>

</html>