<!DOCTYPE html>

<head>
	
	<meta name="description" content="The Slidorion is a great new jQuery plugin built to combine an image slider and an accordion. Accompanied by a range of features and effects, the Slidorion a fantastic and slick plugin that is compatible with all browsers.">
	<meta name="author" content="Ben Holland">
	
	<title>Slidorion, A jQuery Plugin | jQuery Image Slider and jQuery Accordion</title>
	
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/slidorion.css" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,700' rel='stylesheet' type='text/css'>
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery.easing.js"></script>
    <script src="../js/jquery.slidorion.min.js"></script>
	
    <script>
	$(function() {
		$('#slidorion').slidorion({
			first: 2,
			autoPlay: false,
			easing: 'easeInOutCubic',
			effect: 'random'
		});
	});
	</script>
	
</head>

<body>
	
	<div id="header"><h1>SLIDORION</h1></div>
	
	<div id="slidorion">
		
		<div id="slider">
			<div id="slide1" class="slide">
				<img src="../img/spiderman.jpg" width="488" height="400" />
			</div>
			<div id="slide2" class="slide">
				<img src="../img/kick-ass.jpg" width="488" height="400" />
			</div>
			<div id="slide3" class="slide">
				<img src="../img/hot-fuzz.jpg" width="488" height="400" />
			</div>
		</div>
		
		<div id="accordion">
			<div class="link-header">New Features</div>
			<div class="link-content">
				<p><strong>Slidorion</strong> has under gone some pretty important changes recently.</p>
				<p>It now <strong>supports HTML</strong> and not just images, something that is going to improve the usability of Slidorion a lot.</p>
				<p>Some new effects have been added, most importantly <strong>pan and zoom</strong>! Along with this are performance upgrades and <strong>vital bug fixes</strong>.</p>
			</div>
			<div class="link-header">Embedded Images</div>
			<div class="link-content">
				<p>Batman raises the stakes in his war on crime. With the help of Lieutenant Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the city streets. But they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as The Joker.</p>
				<a href="http://www.imdb.com/title/tt0468569/">Read more</a>
			</div>
			<div class="link-header">Current Effects</div>
			<div class="link-content">
				<p>Top London cop, PC Nicholas Angel is good. Too good. And to stop the rest of his team looking bad, he is reassigned to the quiet town of Sandford. Everything seems quiet for Angel, until two actors are found decapitated. It is called an accident, but Angel isn't going to accept that, especially when more and more people turn up dead.</p>
				<a href="http://www.imdb.com/title/tt0425112/">Read more</a>
			</div>
		</div>
		
	</div>
	
</body>

</html>