<!DOCTYPE html>

<head>

	<meta name="description" content="The Slidorion is a great new jQuery plugin built to combine an image slider and an accordion. Accompanied by a range of features and effects, the Slidorion a fantastic and slick plugin that is compatible with all browsers.">
	<meta name="author" content="Ben Holland">

	<title>Slidorion, A jQuery Plugin | jQuery Image Slider and jQuery Accordion | Background Slidorion Demo</title>

	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/slidorion.css" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,700' rel='stylesheet' type='text/css'>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery.easing.js"></script>
    <script src="../js/jquery.slidorion.min.js"></script>

    <script>
	$(function() {
		$('#slidorion').slidorion({
			effect: 'slideRandom'
		});
	});
	</script>
	
	<style>
	
	#slider {
		background:url(../img/cool-bg.jpg) center center no-repeat !important;
	}
	.slide {
		background:transparent !important;
		color:#fff;
	}
	.slide .content {
		padding:15px 20px;
		font-family: 'Yanone Kaffeesatz', sans-serif; font-weight:bold;
	}
	.slide .content h1 {
		text-align:left;
		font-size:60px;
	}
	.slide .sub {
		text-align:right;
	}
	
	</style>

</head>

<body>

	<div id="header"><h1>SLIDORION - BACKGROUND</h1></div>

	<div id="slidorion">

		<div id="slider">
			<div id="slide1" class="slide">
				<div class="content">
					<h1>So you can have some text here...</h1><br /><br /><br /><br /><br /><br />
					<h3 class="sub">...with a cheeky bit of sub text</h3>
				</div>
			</div>
			<div id="slide2" class="slide">
				<div class="content">
					<h1>Then slide some more text in, like this...</h1>
					<img src="../img/product-image.png" />
					<h3 class="sub">...accompanied by a product image</h3>
				</div>
			</div>
			<div id="slide3" class="slide">
				<div class="content">
					<h1>Then another product image</h1>
					<img src="../img/product-image1.png" />
				</div>
			</div>
		</div>

		<div id="accordion">
			<div class="link-header">Spiderman</div>
			<div class="link-content">
				<p>Based on Marvel Comics' superhero character, this is a story of Peter Parker who is a nerdy high-schooler; bullied by jocks and can't confess his crush for his stunning neighborhood girl Mary Jane Watson.</p>
				<p>To say his life is "miserable" is an understatement. But one day while on an excursion to a laboratory a runaway radioactive spider bites him...</p>
			</div>
			<div class="link-header">Kick Ass</div>
			<div class="link-content">
				<p>Dave Lizewski is an unnoticed high school student and comic book fan with a few friends and who lives alone with his father. His life is not very difficult and his personal trials not that overwhelming.</p>
				<p>However, one day he makes the simple decision to become a super-hero even though he has no powers or training.</p>
			</div>
			<div class="link-header">Thor</div>
			<div class="link-content">
				<p>The warrior Thor is cast out of the fantastic realm of Asgard by his father Odin for his arrogance and sent to Earth to live among humans.</p>
				<p>Falling in love with scientist Jane Foster teaches Thor much-needed lessons, and his new-found strength comes into play as a villain from his homeland sends dark forces toward Earth.</p>
			</div>
		</div>

	</div>
	
	<div id="container" style="text-align:center">
		<h3>Basic fade effect. This is the default effect.</h3>
	</div>

</body>

</html>